{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MainAPI": {
        "APIURL": "https://hospitalv2-api:8443/api/",
        "CONNECTION_STRING": "Data Source=23.97.180.132;Initial Catalog=KUMUDU1;User ID=kumudu;Password=z/api)/c>iTKB4#%lbN;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=23.97.180.132;Initial Catalog=KUMUDU1;User ID=kumudu;Password=z/api)/c>iTKB4#%lbN;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
    },
    "AllowedHosts": "*"
}
